# Assign

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/assign/: DeliveryDaoAndroidTest.kt  DeliveryDetailsScreenTest.kt  DeliveryListScreenTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assign/: Component.kt  Constants.kt  ContextModule.kt  MyApp.kt  Utils.kt
app/src/main/java/com/assign/beans/: Delivery.kt  Location.kt  Result.kt
app/src/main/java/com/assign/dagger/: Component.kt  ContextModule.kt  DbModule.kt  DeliveryNetworkModule.kt
app/src/main/java/com/assign/db/: AppDB.kt  DeliveryDao.kt
app/src/main/java/com/assign/network/: ApiInterface.kt  DbModule.kt  DeliveryNetworkModule.kt  DeliveryRepo.kt  ViewModelFactory.kt
app/src/main/java/com/assign/ui/: BaseActivity.kt  DeliveryAdapter.kt  DeliveryDetailsActivity.kt  DeliveryListActivity.kt  PaginationScrollListener.kt
app/src/main/java/com/assign/viewmodel/: DeliveryViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  item_delivery.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/assign/: DeliveryRepoUnitTest.kt  DeliveryVMUnitTest.kt  TestUtils.kt
