<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <ImageView
            android:contentDescription="@string/cd_image"
            android:id="@+id/imgView"
            android:layout_width="80dp"
            android:src="@mipmap/ic_launcher"
            android:layout_height="80dp"
            android:scaleType="centerCrop"/>
    <TextView
            android:layout_toRightOf="@id/imgView"
            android:id="@+id/txtDesc"
            android:textSize="18sp"
            android:lines="3"
            android:ellipsize="end"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginRight="10dp"
            android:layout_toEndOf="@id/imgView" android:layout_marginEnd="10dp"/>

</RelativeLayout>
</androidx.cardview.widget.CardView>
